<!DOCTYPE html>
<html>
<head>
	<title>line</title>
	<link rel="stylesheet" type="text/css" href="line.css">
	<script src="https://kit.fontawesome.com/e5b65b6a6a.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
  	<div class="card" style="--clr:#ff5722">
  		<div class="box">
  			<div class="icon">
  				<div class="iconbox">				
  						<i class="fa-brands fa-html5 fa-flip" style="color: #0000ff;"></i>
  				</div>
  			</div>
  			<div class="content">
  				<h3>HTML</h3>
  				<P> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  				</P>
  				<a href="#">Read more</a>
  			</div>
  		</div>
  	</div>
  	<div class="card" style="--clr:#ffd700">
  		<div class="box">
  			<div class="icon">
  				<div class="iconbox">				
  					<i class="fa-brands fa-square-js fa-bounce" style="color: #ffd700;"></i>
  				</div>
  			</div>
  			<div class="content">
  				<h3>javascript</h3>
  				<P> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  				</P>
  				<a href="#">Read more</a>
  			</div>
  		</div>
  	</div>
  	<div class="card" style="--clr:#4b0082">
  		<div class="box">
  			<div class="icon">
  				<div class="iconbox">				
  						<i class="fa-brands fa-css3-alt fa-fade" style="color: #4b0082;"></i>
  				</div>
  			</div>
  			<div class="content">
  				<h3>css</h3>
  				<P> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  				</P>
  				<a href="#">Read more</a>
  			</div>
  		</div>
  	</div>
  	<div class="card" style="--clr:#28511f">
  		<div class="box">
  			<div class="icon">
  				<div class="iconbox">				
  						<i class="fa-brands fa-python fa-spin" style="color: #2a511f;"></i>
  				</div>
  			</div>
  			<div class="content">
  				<h3>python</h3>
  				<P> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  				</P>
  				<a href="#">Read more</a>
  			</div>
  		</div>
  	</div>
  </div> 
</body>
</html>